{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "f64b2330-0207-410b-bbc3-0907cde795b7"
      },
      "ModelsBuilder": {
        "AcceptUnsafeModelsDirectory": true,
        "ModelsDirectory": "~/../Blog.Application/DataModels",
        "ModelsMode": "SourceCodeManual",
        "ModelsNamespace": "Blog.Application.DataModels"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=localhost;Initial Catalog=Blog; Integrated Security=true; Connect Timeout=120"
  },
  "WebsiteSettings": {
    "XPath": "//homePage/settings",
    "Title": "Page"
  }
}